{
  "name": "appointments",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "A React app to create & manage appointments",
  "main": "index.js",
  "repository": "https://github.com/dp28/appointments.git",
  "author": "Daniel Patterson <dan24patt@gmail.com>",
  "license": "MIT"
}
